# .NetCore

./: LICENSE  README.md
FakeXiecheng.API/FakeXiecheng.API/: FakeXiecheng.API.csproj  Program.cs  Startup.cs
FakeXiecheng.API/FakeXiecheng.API/Controllers/: AuthenticateController.cs  OrdersController.cs  ShoppingCartController.cs  TouristRoutePictureController.cs  TouristRoutesController.cs
FakeXiecheng.API/FakeXiecheng.API/Database/: AppDbContext.cs
FakeXiecheng.API/FakeXiecheng.API/Dtos/: RegisterDto.cs  TouristRouteDto.cs  TouristRouteForCreationDto.cs  TouristRouteForUpdateDto.cs  TouristRoutePictureDto.cs
FakeXiecheng.API/FakeXiecheng.API/Helper/: ArrayModelBinder.cs  PaginationList.cs
FakeXiecheng.API/FakeXiecheng.API/Migrations/: 20210715035725_initialMigration.Designer.cs  20210715035725_initialMigration.cs  20210715142053_DataSeeding.Designer.cs  20210715142053_DataSeeding.cs  20210715143437_DataSeeding2.Designer.cs  20210715143437_DataSeeding2.cs  20210716013749_UpdateTouristRouteSchema.Designer.cs  20210716013749_UpdateTouristRouteSchema.cs  20210804000313_IdentityMigration.Designer.cs  20210804000313_IdentityMigration.cs  20210804140127_ApplicationUser.Designer.cs  20210804140127_ApplicationUser.cs  20210805142036_666.Designer.cs  20210805142036_666.cs  20210805152529_name.Designer.cs  20210805152529_name.cs  20210806141603_order.Designer.cs  20210806141603_order.cs  AppDbContextModelSnapshot.cs
FakeXiecheng.API/FakeXiecheng.API/Models/: ApplicationUser.cs  Order.cs  TouristRoute.cs  TraveIDays.cs  TripType.cs
FakeXiecheng.API/FakeXiecheng.API/Profiles/: OrderProfile.cs  TouristRoutePictureProfile.cs  (+1 more)
(+7 files in other folders)
